/* ||RESET */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;   
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
/* end */
/* || Variables */
:root{
    /* COLOR */
    --Btn-Color:hsl(278, 68%, 11%);
    --Font-Color:hsl(278, 68%, 11%);
    --Img-Color:hsl(0, 0%, 100%);
    --error-Color:hsl(0, 100%, 66%);
}

/* GENERAL STYLES */
body{
    font-family: 'Space Grotesk', sans-serif;
    min-width: 46vh;
    letter-spacing: 1.8px;
    
    
}
header{
    background-image: url(../images/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    place-content: center;
    margin-bottom: 65px;
    
}
h1{
    display: none;
}
form{
    display: grid;
    place-content: center;
    margin: 1.2em 1.2em;
    padding: 5px;
}

legend{
    display: none;
}
label{
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: var(--Font-Color);

}
input{
    border: 2px groove ;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 9px;
}
input:hover{
    border: 2.5px var(--Btn-Color) groove;
}
input:nth-child(2){
    margin-left: -38px;
}
input:last-child{
    margin-left: -70px;
    width: 150%;
}
input:focus{
    outline: none;
}
div label{
    font-size: 10px;
}
div label:last-child{
    display: inline-block;
    margin-left: -8px;

}
button{
    padding: 12px;
    background: hsl(278, 68%, 11%);
    color:var(--Img-Color);
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 2.3px;
    border-radius: 10px;
}
div.form__div, div.form__div2{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
}
div.form__div1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

div input{
    width: 60%;   
}
section{
    display: grid;
    place-content: center;
}
section figure img{
    margin: auto;
    margin-bottom: 30px;
}
section h2{
    text-transform: uppercase;
    margin: auto;
    margin-bottom: 15px;
}
section p{
    margin-bottom:40px;
    font-size: 12px;
}
section button{
    margin-left: -40px;
    width: 140%;
}

.countainer, .countainer1{
    position: relative;  

}
.countainer{
    width: 80%;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-57%, 70%);
    box-shadow: 50px #000;
}
.countainer1{
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-43%, -87%);
}
.top-left, .center, .bottom-left, .bottom-right, .center-left{
    position: absolute;   
}
img.top-left {
    top: 18px;
    left: 20px;
    width: 20%;
}
.center{
    top: 50%;
    left: 50%;
    font-size: 1em;
    color:var(--Img-Color);
    transform: translate(-50%, 10%);
    white-space: nowrap;
    letter-spacing: 1.9px;
}
.bottom-left{
    top: 80%;
    left: 5%;
    font-size: 11px;
    color:var(--Img-Color);
    text-transform: uppercase;
    /* transform: translate(-130%, 250%); */    
}
.bottom-right{
    top: 80%;
    left: 80%;
    font-size: 12px;
    color:#fff ;
}
.center-left{
    top: 46%;
    left: 79%;
    font-size: 11.9px;
    color:#fff ;
}
.error{
    margin-bottom: 15px;
    color: var(--error-Color);
    font-size: 11px;
}
#name{
    margin-left: 2px;
}
.attribution{
    font-size: 16px;
    margin-top: 40px;
}
:any-link{
    text-decoration: none;
    color: var(--Btn-Color);
}
.change{
    color: red;
}

@media screen and (min-width:1200px){
    body{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-content: center;
        overflow-y: hidden;
    }
    header{
        background-image: url(../images/bg-main-desktop.png);
        background-size: contain;
        height: 930px;        
        
    }
    main{
        margin-left:20px;
        margin-top:75px;
    }
    form{
        margin: 7em 7em;
        place-content: start;
        padding: 5px;
    }
    .countainer{
        transform: translate(-17%, -110%);
    }
    .countainer1{
        transform: translate(10%, -95%);
        box-shadow: #000;
    }
    .attribution{
        font-size: 16px;
        margin-top: 0px;
    }
    section{
        
        margin:  150px auto;
    }
    
}

